import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
	   
		for(int i=0;i<t;i++)
		{
		   int n=sc.nextInt();
		   int[] array=new int[n];
			
		for(int j=0;j<n;j++)
		{
		    array[j]=sc.nextInt();	   
		}
		 int max=Integer.MIN_VALUE;
			for(int j=0;j<n;j++)
		{
		   	if(array[j]>max)
		  {
		      max=array[j];
		  }
		   
		}
	    System.out.println(max);
		}
	}
}
