import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
	    int count=0;
		int t=sc.nextInt();
	    int n=sc.nextInt();
	    int[] array=new int[t];
	    for(int i=0;i<t;i++)
	    {
	        array[i]=sc.nextInt();
	    }
	    for(int i=0;i<t;i++)
	    {
	        if (array[i]==n)
	        {
	           System.out.println("YES");
	           count++;
	           break;
	        }
	        
	    }
	    if(count==0)
	    {
	        System.out.println("NO");
	    }
	}
}
