import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		
		
		for(int i=0;i<t;i++)
		{
		    int n=sc.nextInt();
		    int k=sc.nextInt();
		    int p=sc.nextInt();
		
		int[] arr=new int[n];
		int sum=0;
		for(int j=0;j<n;j++)
		{
		   arr[j]=sc.nextInt();
		   sum=sum+arr[j];
		}
		
		Arrays.sort(arr);
		if((p+sum-arr[n-1])> (k+arr[n-1]))
		{
		    System.out.println("Varun");
		}
		else if((p+sum-arr[n-1])< (k+arr[n-1]))
		{
		     System.out.println("Ved");
		}
		else{
		     System.out.println("Equal");
		}
		}
	}
}

