import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		
		while(t-->0)
		{
		        int sum=0;
		    	int n=sc.nextInt();
		    	int[] arr=new int[n];
		    	for(int i=0;i<n;i++)
		    	{
		    	    arr[i]=sc.nextInt();
		    	    sum=sum+arr[i];
		    	}
		    	if(50*(n+1)-sum<0)
		    	{
		    	    System.out.println("0");
		    	}
		    	else if(50*(n+1)-sum>100)
		    	{
		    	    System.out.println("-1");
		    	}
		    	else{
		    	    System.out.println(50*(n+1)-sum);
		    	}
		    
		}

	}
}
